Manifest-Version: 1.0
Automatic-Module-Name: nl.wur.inf.safetyDsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: nl.wur.inf.safetyDsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.wur.inf.safetyDsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.wur.inf.safetyDsl,
 nl.wur.inf.safetyDsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.wur.inf.ui.quickfix,
 nl.wur.inf.safetyDsl.ui.internal,
 nl.wur.inf.ui.contentassist
Bundle-Activator: nl.wur.inf.safetyDsl.ui.internal.SafetyDslActivator
