'('=24
')'=25
','=27
'.'=31
';'=11
'='=66
'A'=47
'AND'=23
'B'=48
'C'=49
'Class-Test Case Relations'=64
'D'=50
'Elements {'=14
'Hazard View'=12
'ImplementationRelations {'=62
'Module-Class Relations'=63
'OR'=22
'Relations {'=16
'Safety-CriticalView'=40
'SafetyTacticView'=30
'avoidedFaults='=34
'causedBy'=29
'causes'=28
'commands'=55
'composesOf'=65
'consequence'=19
'containedFaults='=39
'criticalityLevel='=42
'derivedFrom'=26
'detectedFaults='=37
'fault'=20
'faultAvoidance'=32
'faultContainment'=38
'faultDetection'=36
'faultTree'=21
'hasState'=46
'hazard'=17
'implementedSafetyRequirements='=43
'implementedTactics='=44
'inits'=58
'monitor'=52
'monitors'=60
'non-safety-critical'=51
'reads'=53
'reportsFault'=61
'restarts'=59
'safety-critical'=41
'safetyRequirement'=18
'satisfiedRequirements='=35
'starts'=57
'stops'=56
'sub-elements='=45
'testWith'=67
'type='=33
'writes'=54
'{'=13
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
