<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/nl.wur.inf.safetyDsl/src-gen"
    modelPluginID="nl.wur.inf.safetyDsl" forceOverwrite="true" modelName="SafetyDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="SafetyDSL" basePackage="nl.wur.inf" disposableProviderFactory="true"
      fileExtensions="safety" ecorePackage="SafetyDSL.ecore#/">
    <genClasses ecoreClass="SafetyDSL.ecore#//SafetyFramework">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyFramework/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyFramework/detail"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//SafetyViewpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SafetyDSL.ecore#//SafetyViewpoint/name"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//HazardViewpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//HazardViewpoint/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//HazardViewpoint/relations"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//HazardElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SafetyDSL.ecore#//HazardElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//Hazard"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//SafetyRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyRequirement/subrequirements"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//Consequence"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//Fault"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//FaultTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//FaultTree/rootNode"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//FaultTreeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//FaultTreeNode/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//FaultTreeNode/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//FaultTreeNode/right"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//HazardRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//HazardRelation/hazard"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//DerivedFrom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//DerivedFrom/safetyRequirements"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//Causes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//Causes/consequences"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//CausedBy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//CausedBy/fault"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//SafetyTacticViewpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyTacticViewpoint/safetyTactics"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//SafetyTactic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SafetyDSL.ecore#//SafetyTactic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SafetyDSL.ecore#//SafetyTactic/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyTactic/handledFaults"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//FaultAvoidance"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//FaultDetection"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//FaultContainment"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//SafetyCriticalViewpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyCriticalViewpoint/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyCriticalViewpoint/relations"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//ArchitecturalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SafetyDSL.ecore#//ArchitecturalElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//SafetyCritical">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyCritical/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyCritical/implementedSafetyRequirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyCritical/implementedTactics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyCritical/subelements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//SafetyCritical/states"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//CriticalityLevel"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//NonSafetyCritical">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//NonSafetyCritical/subelements"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//Monitor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//Monitor/implementedTactics"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SafetyDSL.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//SafetyCriticalRelation"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//ArchElementToArchElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//ArchElementToArchElement/element1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//ArchElementToArchElement/element2"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//MonitorToArchitecturalElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//MonitorToArchitecturalElement/monitor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//MonitorToArchitecturalElement/safetyCritical"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//ReportsFault">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//ReportsFault/safetyCritical1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//ReportsFault/safetyCritical2"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//ImplementationDetail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//ImplementationDetail/moduleClassRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//ImplementationDetail/classTestCaseRelations"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//ModuleClassRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//ModuleClassRelation/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//ModuleClassRelation/classes"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//ClassTestCaseRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SafetyDSL.ecore#//ClassTestCaseRelation/clazz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SafetyDSL.ecore#//ClassTestCaseRelation/testCases"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//ClassDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SafetyDSL.ecore#//ClassDef/name"/>
    </genClasses>
    <genClasses ecoreClass="SafetyDSL.ecore#//ORNodeExpression"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//ANDNodeExpression"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//LevelA"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//LevelB"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//LevelC"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//LevelD"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//SafeState"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//Reads"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//Writes"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//Commands"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//Stops"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//Starts"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//Inits"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//Restarts"/>
    <genClasses ecoreClass="SafetyDSL.ecore#//Monitors"/>
  </genPackages>
</genmodel:GenModel>
