Manifest-Version: 1.0
Automatic-Module-Name: nl.wur.inf.safetyDsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: nl.wur.inf.safetyDsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.wur.inf.safetyDsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.wur.inf.safetyDsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.wur.inf.ide.contentassist.antlr,
 nl.wur.inf.ide.contentassist.antlr.internal
