Manifest-Version: 1.0
Automatic-Module-Name: nl.wur.inf.safetyDsl
Bundle-ManifestVersion: 2
Bundle-Name: nl.wur.inf.safetyDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.wur.inf.safetyDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.wur.inf.safetyDSL.impl,
 nl.wur.inf.safetyDSL,
 nl.wur.inf.services,
 nl.wur.inf.serializer,
 nl.wur.inf.scoping,
 nl.wur.inf,
 nl.wur.inf.safetyDSL.util,
 nl.wur.inf.parser.antlr.internal,
 nl.wur.inf.validation,
 nl.wur.inf.generator,
 nl.wur.inf.parser.antlr
Import-Package: org.apache.log4j
