/*
 * generated by Xtext 2.18.0
 */
grammar InternalSafetyDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package nl.wur.inf.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package nl.wur.inf.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import nl.wur.inf.services.SafetyDSLGrammarAccess;

}

@parser::members {

 	private SafetyDSLGrammarAccess grammarAccess;

    public InternalSafetyDSLParser(TokenStream input, SafetyDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "SafetyFramework";
   	}

   	@Override
   	protected SafetyDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSafetyFramework
entryRuleSafetyFramework returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSafetyFrameworkRule()); }
	iv_ruleSafetyFramework=ruleSafetyFramework
	{ $current=$iv_ruleSafetyFramework.current; }
	EOF;

// Rule SafetyFramework
ruleSafetyFramework returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSafetyFrameworkAccess().getViewsSafetyViewpointParserRuleCall_0_0());
				}
				lv_views_0_0=ruleSafetyViewpoint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSafetyFrameworkRule());
					}
					add(
						$current,
						"views",
						lv_views_0_0,
						"nl.wur.inf.SafetyDSL.SafetyViewpoint");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getSafetyFrameworkAccess().getDetailImplementationDetailParserRuleCall_1_0());
				}
				lv_detail_1_0=ruleImplementationDetail
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSafetyFrameworkRule());
					}
					set(
						$current,
						"detail",
						lv_detail_1_0,
						"nl.wur.inf.SafetyDSL.ImplementationDetail");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSafetyViewpoint
entryRuleSafetyViewpoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSafetyViewpointRule()); }
	iv_ruleSafetyViewpoint=ruleSafetyViewpoint
	{ $current=$iv_ruleSafetyViewpoint.current; }
	EOF;

// Rule SafetyViewpoint
ruleSafetyViewpoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSafetyViewpointAccess().getHazardViewpointParserRuleCall_0());
		}
		this_HazardViewpoint_0=ruleHazardViewpoint
		{
			$current = $this_HazardViewpoint_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSafetyViewpointAccess().getSafetyTacticViewpointParserRuleCall_1());
		}
		this_SafetyTacticViewpoint_1=ruleSafetyTacticViewpoint
		{
			$current = $this_SafetyTacticViewpoint_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSafetyViewpointAccess().getSafetyCriticalViewpointParserRuleCall_2());
		}
		this_SafetyCriticalViewpoint_2=ruleSafetyCriticalViewpoint
		{
			$current = $this_SafetyCriticalViewpoint_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleHazardViewpoint
entryRuleHazardViewpoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHazardViewpointRule()); }
	iv_ruleHazardViewpoint=ruleHazardViewpoint
	{ $current=$iv_ruleHazardViewpoint.current; }
	EOF;

// Rule HazardViewpoint
ruleHazardViewpoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Hazard View'
		{
			newLeafNode(otherlv_0, grammarAccess.getHazardViewpointAccess().getHazardViewKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHazardViewpointAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHazardViewpointRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getHazardViewpointAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Elements {'
		{
			newLeafNode(otherlv_3, grammarAccess.getHazardViewpointAccess().getElementsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHazardViewpointAccess().getElementsHazardElementParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleHazardElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHazardViewpointRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"nl.wur.inf.SafetyDSL.HazardElement");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getHazardViewpointAccess().getRightCurlyBracketKeyword_5());
		}
		otherlv_6='Relations {'
		{
			newLeafNode(otherlv_6, grammarAccess.getHazardViewpointAccess().getRelationsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHazardViewpointAccess().getRelationsHazardRelationParserRuleCall_7_0());
				}
				lv_relations_7_0=ruleHazardRelation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHazardViewpointRule());
					}
					add(
						$current,
						"relations",
						lv_relations_7_0,
						"nl.wur.inf.SafetyDSL.HazardRelation");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getHazardViewpointAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getHazardViewpointAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleHazardElement
entryRuleHazardElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHazardElementRule()); }
	iv_ruleHazardElement=ruleHazardElement
	{ $current=$iv_ruleHazardElement.current; }
	EOF;

// Rule HazardElement
ruleHazardElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getHazardElementAccess().getHazardParserRuleCall_0());
		}
		this_Hazard_0=ruleHazard
		{
			$current = $this_Hazard_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getHazardElementAccess().getSafetyRequirementParserRuleCall_1());
		}
		this_SafetyRequirement_1=ruleSafetyRequirement
		{
			$current = $this_SafetyRequirement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getHazardElementAccess().getConsequenceParserRuleCall_2());
		}
		this_Consequence_2=ruleConsequence
		{
			$current = $this_Consequence_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getHazardElementAccess().getFaultParserRuleCall_3());
		}
		this_Fault_3=ruleFault
		{
			$current = $this_Fault_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getHazardElementAccess().getFaultTreeParserRuleCall_4());
		}
		this_FaultTree_4=ruleFaultTree
		{
			$current = $this_FaultTree_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleHazard
entryRuleHazard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHazardRule()); }
	iv_ruleHazard=ruleHazard
	{ $current=$iv_ruleHazard.current; }
	EOF;

// Rule Hazard
ruleHazard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='hazard'
		{
			newLeafNode(otherlv_0, grammarAccess.getHazardAccess().getHazardKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHazardAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHazardRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getHazardAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleSafetyRequirement
entryRuleSafetyRequirement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSafetyRequirementRule()); }
	iv_ruleSafetyRequirement=ruleSafetyRequirement
	{ $current=$iv_ruleSafetyRequirement.current; }
	EOF;

// Rule SafetyRequirement
ruleSafetyRequirement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='safetyRequirement'
		{
			newLeafNode(otherlv_0, grammarAccess.getSafetyRequirementAccess().getSafetyRequirementKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSafetyRequirementAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSafetyRequirementRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getSafetyRequirementAccess().getSemicolonKeyword_2());
		}
		(
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getSafetyRequirementAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSafetyRequirementAccess().getSubrequirementsSafetyRequirementParserRuleCall_3_1_0());
					}
					lv_subrequirements_4_0=ruleSafetyRequirement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSafetyRequirementRule());
						}
						add(
							$current,
							"subrequirements",
							lv_subrequirements_4_0,
							"nl.wur.inf.SafetyDSL.SafetyRequirement");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_5='}'
			{
				newLeafNode(otherlv_5, grammarAccess.getSafetyRequirementAccess().getRightCurlyBracketKeyword_3_2());
			}
		)?
	)
;

// Entry rule entryRuleConsequence
entryRuleConsequence returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConsequenceRule()); }
	iv_ruleConsequence=ruleConsequence
	{ $current=$iv_ruleConsequence.current; }
	EOF;

// Rule Consequence
ruleConsequence returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='consequence'
		{
			newLeafNode(otherlv_0, grammarAccess.getConsequenceAccess().getConsequenceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConsequenceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConsequenceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getConsequenceAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleFault
entryRuleFault returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFaultRule()); }
	iv_ruleFault=ruleFault
	{ $current=$iv_ruleFault.current; }
	EOF;

// Rule Fault
ruleFault returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fault'
		{
			newLeafNode(otherlv_0, grammarAccess.getFaultAccess().getFaultKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFaultAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFaultRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getFaultAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleFaultTree
entryRuleFaultTree returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFaultTreeRule()); }
	iv_ruleFaultTree=ruleFaultTree
	{ $current=$iv_ruleFaultTree.current; }
	EOF;

// Rule FaultTree
ruleFaultTree returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='faultTree'
		{
			newLeafNode(otherlv_0, grammarAccess.getFaultTreeAccess().getFaultTreeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFaultTreeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFaultTreeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFaultTreeAccess().getRootNodePrimaryNodeParserRuleCall_2_0());
				}
				lv_rootNode_2_0=rulePrimaryNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFaultTreeRule());
					}
					set(
						$current,
						"rootNode",
						lv_rootNode_2_0,
						"nl.wur.inf.SafetyDSL.PrimaryNode");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getFaultTreeAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleORNode
entryRuleORNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getORNodeRule()); }
	iv_ruleORNode=ruleORNode
	{ $current=$iv_ruleORNode.current; }
	EOF;

// Rule ORNode
ruleORNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getORNodeAccess().getANDNodeParserRuleCall_0());
		}
		this_ANDNode_0=ruleANDNode
		{
			$current = $this_ANDNode_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getORNodeAccess().getORNodeExpressionLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2='OR'
			{
				newLeafNode(otherlv_2, grammarAccess.getORNodeAccess().getORKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getORNodeAccess().getRightANDNodeParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleANDNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getORNodeRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"nl.wur.inf.SafetyDSL.ANDNode");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleANDNode
entryRuleANDNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getANDNodeRule()); }
	iv_ruleANDNode=ruleANDNode
	{ $current=$iv_ruleANDNode.current; }
	EOF;

// Rule ANDNode
ruleANDNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getANDNodeAccess().getPrimaryNodeParserRuleCall_0());
		}
		this_PrimaryNode_0=rulePrimaryNode
		{
			$current = $this_PrimaryNode_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getANDNodeAccess().getANDNodeExpressionLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2='AND'
			{
				newLeafNode(otherlv_2, grammarAccess.getANDNodeAccess().getANDKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getANDNodeAccess().getRightPrimaryNodeParserRuleCall_1_2_0());
					}
					lv_right_3_0=rulePrimaryNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getANDNodeRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"nl.wur.inf.SafetyDSL.PrimaryNode");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePrimaryNode
entryRulePrimaryNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryNodeRule()); }
	iv_rulePrimaryNode=rulePrimaryNode
	{ $current=$iv_rulePrimaryNode.current; }
	EOF;

// Rule PrimaryNode
rulePrimaryNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimaryNodeRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getPrimaryNodeAccess().getValueFaultCrossReference_0_0());
				}
			)
		)
		    |
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getPrimaryNodeAccess().getLeftParenthesisKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryNodeAccess().getORNodeParserRuleCall_1_1());
			}
			this_ORNode_2=ruleORNode
			{
				$current = $this_ORNode_2.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getPrimaryNodeAccess().getRightParenthesisKeyword_1_2());
			}
		)
	)
;

// Entry rule entryRuleHazardRelation
entryRuleHazardRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHazardRelationRule()); }
	iv_ruleHazardRelation=ruleHazardRelation
	{ $current=$iv_ruleHazardRelation.current; }
	EOF;

// Rule HazardRelation
ruleHazardRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getHazardRelationAccess().getDerivedFromParserRuleCall_0());
		}
		this_DerivedFrom_0=ruleDerivedFrom
		{
			$current = $this_DerivedFrom_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getHazardRelationAccess().getCausesParserRuleCall_1());
		}
		this_Causes_1=ruleCauses
		{
			$current = $this_Causes_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getHazardRelationAccess().getCausedByParserRuleCall_2());
		}
		this_CausedBy_2=ruleCausedBy
		{
			$current = $this_CausedBy_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDerivedFrom
entryRuleDerivedFrom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDerivedFromRule()); }
	iv_ruleDerivedFrom=ruleDerivedFrom
	{ $current=$iv_ruleDerivedFrom.current; }
	EOF;

// Rule DerivedFrom
ruleDerivedFrom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDerivedFromRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getDerivedFromAccess().getSafetyRequirementsSafetyRequirementCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getDerivedFromAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDerivedFromRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getDerivedFromAccess().getSafetyRequirementsSafetyRequirementCrossReference_1_1_0());
					}
				)
			)
		)*
		otherlv_3='derivedFrom'
		{
			newLeafNode(otherlv_3, grammarAccess.getDerivedFromAccess().getDerivedFromKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDerivedFromRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getDerivedFromAccess().getHazardHazardCrossReference_3_0());
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getDerivedFromAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleCauses
entryRuleCauses returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCausesRule()); }
	iv_ruleCauses=ruleCauses
	{ $current=$iv_ruleCauses.current; }
	EOF;

// Rule Causes
ruleCauses returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCausesRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getCausesAccess().getHazardHazardCrossReference_0_0());
				}
			)
		)
		otherlv_1='causes'
		{
			newLeafNode(otherlv_1, grammarAccess.getCausesAccess().getCausesKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCausesRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getCausesAccess().getConsequencesConsequenceCrossReference_2_0());
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getCausesAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCausesRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getCausesAccess().getConsequencesConsequenceCrossReference_3_1_0());
					}
				)
			)
		)*
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getCausesAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleCausedBy
entryRuleCausedBy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCausedByRule()); }
	iv_ruleCausedBy=ruleCausedBy
	{ $current=$iv_ruleCausedBy.current; }
	EOF;

// Rule CausedBy
ruleCausedBy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCausedByRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getCausedByAccess().getHazardHazardCrossReference_0_0());
				}
			)
		)
		otherlv_1='causedBy'
		{
			newLeafNode(otherlv_1, grammarAccess.getCausedByAccess().getCausedByKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCausedByRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getCausedByAccess().getFaultFaultTreeCrossReference_2_0());
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getCausedByAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleSafetyTacticViewpoint
entryRuleSafetyTacticViewpoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSafetyTacticViewpointRule()); }
	iv_ruleSafetyTacticViewpoint=ruleSafetyTacticViewpoint
	{ $current=$iv_ruleSafetyTacticViewpoint.current; }
	EOF;

// Rule SafetyTacticViewpoint
ruleSafetyTacticViewpoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SafetyTacticView'
		{
			newLeafNode(otherlv_0, grammarAccess.getSafetyTacticViewpointAccess().getSafetyTacticViewKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSafetyTacticViewpointAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSafetyTacticViewpointRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSafetyTacticViewpointAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSafetyTacticViewpointAccess().getSafetyTacticsSafetyTacticParserRuleCall_3_0());
				}
				lv_safetyTactics_3_0=ruleSafetyTactic
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSafetyTacticViewpointRule());
					}
					add(
						$current,
						"safetyTactics",
						lv_safetyTactics_3_0,
						"nl.wur.inf.SafetyDSL.SafetyTactic");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSafetyTacticViewpointAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSafetyTactic
entryRuleSafetyTactic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSafetyTacticRule()); }
	iv_ruleSafetyTactic=ruleSafetyTactic
	{ $current=$iv_ruleSafetyTactic.current; }
	EOF;

// Rule SafetyTactic
ruleSafetyTactic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSafetyTacticAccess().getFaultContainmentParserRuleCall_0());
		}
		this_FaultContainment_0=ruleFaultContainment
		{
			$current = $this_FaultContainment_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSafetyTacticAccess().getFaultAvoidanceParserRuleCall_1());
		}
		this_FaultAvoidance_1=ruleFaultAvoidance
		{
			$current = $this_FaultAvoidance_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSafetyTacticAccess().getFaultDetectionParserRuleCall_2());
		}
		this_FaultDetection_2=ruleFaultDetection
		{
			$current = $this_FaultDetection_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleFaultAvoidance
entryRuleFaultAvoidance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFaultAvoidanceRule()); }
	iv_ruleFaultAvoidance=ruleFaultAvoidance
	{ $current=$iv_ruleFaultAvoidance.current; }
	EOF;

// Rule FaultAvoidance
ruleFaultAvoidance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='faultAvoidance'
		{
			newLeafNode(otherlv_0, grammarAccess.getFaultAvoidanceAccess().getFaultAvoidanceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFaultAvoidanceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFaultAvoidanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFaultAvoidanceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type='
		{
			newLeafNode(otherlv_3, grammarAccess.getFaultAvoidanceAccess().getTypeKeyword_3());
		}
		(
			(
				lv_type_4_0=RULE_STRING
				{
					newLeafNode(lv_type_4_0, grammarAccess.getFaultAvoidanceAccess().getTypeSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFaultAvoidanceRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='avoidedFaults='
		{
			newLeafNode(otherlv_5, grammarAccess.getFaultAvoidanceAccess().getAvoidedFaultsKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFaultAvoidanceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFaultAvoidanceAccess().getHandledFaultsFaultCrossReference_6_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getFaultAvoidanceAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFaultAvoidanceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFaultAvoidanceAccess().getHandledFaultsFaultCrossReference_7_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getFaultAvoidanceAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getFaultAvoidanceAccess().getSemicolonKeyword_9());
		}
	)
;

// Entry rule entryRuleFaultDetection
entryRuleFaultDetection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFaultDetectionRule()); }
	iv_ruleFaultDetection=ruleFaultDetection
	{ $current=$iv_ruleFaultDetection.current; }
	EOF;

// Rule FaultDetection
ruleFaultDetection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='faultDetection'
		{
			newLeafNode(otherlv_0, grammarAccess.getFaultDetectionAccess().getFaultDetectionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFaultDetectionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFaultDetectionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFaultDetectionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type='
		{
			newLeafNode(otherlv_3, grammarAccess.getFaultDetectionAccess().getTypeKeyword_3());
		}
		(
			(
				lv_type_4_0=RULE_STRING
				{
					newLeafNode(lv_type_4_0, grammarAccess.getFaultDetectionAccess().getTypeSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFaultDetectionRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='detectedFaults='
		{
			newLeafNode(otherlv_5, grammarAccess.getFaultDetectionAccess().getDetectedFaultsKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFaultDetectionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFaultDetectionAccess().getHandledFaultsFaultCrossReference_6_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getFaultDetectionAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFaultDetectionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFaultDetectionAccess().getHandledFaultsFaultCrossReference_7_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getFaultDetectionAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getFaultDetectionAccess().getSemicolonKeyword_9());
		}
	)
;

// Entry rule entryRuleFaultContainment
entryRuleFaultContainment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFaultContainmentRule()); }
	iv_ruleFaultContainment=ruleFaultContainment
	{ $current=$iv_ruleFaultContainment.current; }
	EOF;

// Rule FaultContainment
ruleFaultContainment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='faultContainment'
		{
			newLeafNode(otherlv_0, grammarAccess.getFaultContainmentAccess().getFaultContainmentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFaultContainmentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFaultContainmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFaultContainmentAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type='
		{
			newLeafNode(otherlv_3, grammarAccess.getFaultContainmentAccess().getTypeKeyword_3());
		}
		(
			(
				lv_type_4_0=RULE_STRING
				{
					newLeafNode(lv_type_4_0, grammarAccess.getFaultContainmentAccess().getTypeSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFaultContainmentRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='containedFaults='
		{
			newLeafNode(otherlv_5, grammarAccess.getFaultContainmentAccess().getContainedFaultsKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFaultContainmentRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getFaultContainmentAccess().getHandledFaultsFaultCrossReference_6_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getFaultContainmentAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFaultContainmentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFaultContainmentAccess().getHandledFaultsFaultCrossReference_7_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getFaultContainmentAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getFaultContainmentAccess().getSemicolonKeyword_9());
		}
	)
;

// Entry rule entryRuleSafetyCriticalViewpoint
entryRuleSafetyCriticalViewpoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSafetyCriticalViewpointRule()); }
	iv_ruleSafetyCriticalViewpoint=ruleSafetyCriticalViewpoint
	{ $current=$iv_ruleSafetyCriticalViewpoint.current; }
	EOF;

// Rule SafetyCriticalViewpoint
ruleSafetyCriticalViewpoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Safety-CriticalView'
		{
			newLeafNode(otherlv_0, grammarAccess.getSafetyCriticalViewpointAccess().getSafetyCriticalViewKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSafetyCriticalViewpointAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSafetyCriticalViewpointRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSafetyCriticalViewpointAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Elements {'
		{
			newLeafNode(otherlv_3, grammarAccess.getSafetyCriticalViewpointAccess().getElementsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSafetyCriticalViewpointAccess().getElementsArchitecturalElementParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleArchitecturalElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSafetyCriticalViewpointRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"nl.wur.inf.SafetyDSL.ArchitecturalElement");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSafetyCriticalViewpointAccess().getRightCurlyBracketKeyword_5());
		}
		otherlv_6='Relations {'
		{
			newLeafNode(otherlv_6, grammarAccess.getSafetyCriticalViewpointAccess().getRelationsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSafetyCriticalViewpointAccess().getRelationsSafetyCriticalRelationParserRuleCall_7_0());
				}
				lv_relations_7_0=ruleSafetyCriticalRelation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSafetyCriticalViewpointRule());
					}
					add(
						$current,
						"relations",
						lv_relations_7_0,
						"nl.wur.inf.SafetyDSL.SafetyCriticalRelation");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getSafetyCriticalViewpointAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getSafetyCriticalViewpointAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleArchitecturalElement
entryRuleArchitecturalElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArchitecturalElementRule()); }
	iv_ruleArchitecturalElement=ruleArchitecturalElement
	{ $current=$iv_ruleArchitecturalElement.current; }
	EOF;

// Rule ArchitecturalElement
ruleArchitecturalElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getArchitecturalElementAccess().getSafetyCriticalParserRuleCall_0());
		}
		this_SafetyCritical_0=ruleSafetyCritical
		{
			$current = $this_SafetyCritical_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArchitecturalElementAccess().getNonSafetyCriticalParserRuleCall_1());
		}
		this_NonSafetyCritical_1=ruleNonSafetyCritical
		{
			$current = $this_NonSafetyCritical_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getArchitecturalElementAccess().getMonitorParserRuleCall_2());
		}
		this_Monitor_2=ruleMonitor
		{
			$current = $this_Monitor_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSafetyCritical
entryRuleSafetyCritical returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSafetyCriticalRule()); }
	iv_ruleSafetyCritical=ruleSafetyCritical
	{ $current=$iv_ruleSafetyCritical.current; }
	EOF;

// Rule SafetyCritical
ruleSafetyCritical returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='safety-critical'
		{
			newLeafNode(otherlv_0, grammarAccess.getSafetyCriticalAccess().getSafetyCriticalKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSafetyCriticalAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSafetyCriticalRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSafetyCriticalAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='criticalityLevel='
		{
			newLeafNode(otherlv_3, grammarAccess.getSafetyCriticalAccess().getCriticalityLevelKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSafetyCriticalAccess().getLevelCriticalityLevelParserRuleCall_4_0());
				}
				lv_level_4_0=ruleCriticalityLevel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSafetyCriticalRule());
					}
					set(
						$current,
						"level",
						lv_level_4_0,
						"nl.wur.inf.SafetyDSL.CriticalityLevel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getSafetyCriticalAccess().getSemicolonKeyword_5());
		}
		otherlv_6='implementedSafetyRequirements='
		{
			newLeafNode(otherlv_6, grammarAccess.getSafetyCriticalAccess().getImplementedSafetyRequirementsKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSafetyCriticalRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSafetyCriticalAccess().getImplementedSafetyRequirementsSafetyRequirementCrossReference_7_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getSafetyCriticalAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSafetyCriticalRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSafetyCriticalAccess().getImplementedSafetyRequirementsSafetyRequirementCrossReference_8_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getSafetyCriticalAccess().getSemicolonKeyword_9());
		}
		(
			otherlv_11='implementedTactics='
			{
				newLeafNode(otherlv_11, grammarAccess.getSafetyCriticalAccess().getImplementedTacticsKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSafetyCriticalRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSafetyCriticalAccess().getImplementedTacticsSafetyTacticCrossReference_10_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getSafetyCriticalAccess().getCommaKeyword_10_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSafetyCriticalRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSafetyCriticalAccess().getImplementedTacticsSafetyTacticCrossReference_10_2_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=';'
			{
				newLeafNode(otherlv_15, grammarAccess.getSafetyCriticalAccess().getSemicolonKeyword_10_3());
			}
		)?
		(
			otherlv_16='sub-elements='
			{
				newLeafNode(otherlv_16, grammarAccess.getSafetyCriticalAccess().getSubElementsKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSafetyCriticalRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSafetyCriticalAccess().getSubelementsSafetyCriticalCrossReference_11_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getSafetyCriticalAccess().getCommaKeyword_11_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSafetyCriticalRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSafetyCriticalAccess().getSubelementsSafetyCriticalCrossReference_11_2_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=';'
			{
				newLeafNode(otherlv_20, grammarAccess.getSafetyCriticalAccess().getSemicolonKeyword_11_3());
			}
		)?
		(
			otherlv_21='hasState'
			{
				newLeafNode(otherlv_21, grammarAccess.getSafetyCriticalAccess().getHasStateKeyword_12_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSafetyCriticalRule());
						}
					}
					otherlv_22=RULE_ID
					{
						newLeafNode(otherlv_22, grammarAccess.getSafetyCriticalAccess().getStatesStateCrossReference_12_1_0());
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getSafetyCriticalAccess().getCommaKeyword_12_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSafetyCriticalRule());
							}
						}
						otherlv_24=RULE_ID
						{
							newLeafNode(otherlv_24, grammarAccess.getSafetyCriticalAccess().getStatesStateCrossReference_12_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getSafetyCriticalAccess().getRightCurlyBracketKeyword_13());
		}
		otherlv_26=';'
		{
			newLeafNode(otherlv_26, grammarAccess.getSafetyCriticalAccess().getSemicolonKeyword_14());
		}
	)
;

// Entry rule entryRuleCriticalityLevel
entryRuleCriticalityLevel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCriticalityLevelRule()); }
	iv_ruleCriticalityLevel=ruleCriticalityLevel
	{ $current=$iv_ruleCriticalityLevel.current; }
	EOF;

// Rule CriticalityLevel
ruleCriticalityLevel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCriticalityLevelAccess().getLevelAAction_0_0(),
						$current);
				}
			)
			otherlv_1='A'
			{
				newLeafNode(otherlv_1, grammarAccess.getCriticalityLevelAccess().getAKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCriticalityLevelAccess().getLevelBAction_1_0(),
						$current);
				}
			)
			otherlv_3='B'
			{
				newLeafNode(otherlv_3, grammarAccess.getCriticalityLevelAccess().getBKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCriticalityLevelAccess().getLevelCAction_2_0(),
						$current);
				}
			)
			otherlv_5='C'
			{
				newLeafNode(otherlv_5, grammarAccess.getCriticalityLevelAccess().getCKeyword_2_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getCriticalityLevelAccess().getLevelDAction_3_0(),
						$current);
				}
			)
			otherlv_7='D'
			{
				newLeafNode(otherlv_7, grammarAccess.getCriticalityLevelAccess().getDKeyword_3_1());
			}
		)
	)
;

// Entry rule entryRuleNonSafetyCritical
entryRuleNonSafetyCritical returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNonSafetyCriticalRule()); }
	iv_ruleNonSafetyCritical=ruleNonSafetyCritical
	{ $current=$iv_ruleNonSafetyCritical.current; }
	EOF;

// Rule NonSafetyCritical
ruleNonSafetyCritical returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='non-safety-critical'
		{
			newLeafNode(otherlv_0, grammarAccess.getNonSafetyCriticalAccess().getNonSafetyCriticalKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getNonSafetyCriticalAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNonSafetyCriticalRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_2='{'
				{
					newLeafNode(otherlv_2, grammarAccess.getNonSafetyCriticalAccess().getLeftCurlyBracketKeyword_2_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getNonSafetyCriticalAccess().getSubelementsNonSafetyCriticalParserRuleCall_2_0_1_0());
						}
						lv_subelements_3_0=ruleNonSafetyCritical
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getNonSafetyCriticalRule());
							}
							add(
								$current,
								"subelements",
								lv_subelements_3_0,
								"nl.wur.inf.SafetyDSL.NonSafetyCritical");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_4='}'
				{
					newLeafNode(otherlv_4, grammarAccess.getNonSafetyCriticalAccess().getRightCurlyBracketKeyword_2_0_2());
				}
			)
			    |
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getNonSafetyCriticalAccess().getSemicolonKeyword_2_1());
			}
		)
	)
;

// Entry rule entryRuleMonitor
entryRuleMonitor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonitorRule()); }
	iv_ruleMonitor=ruleMonitor
	{ $current=$iv_ruleMonitor.current; }
	EOF;

// Rule Monitor
ruleMonitor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='monitor'
		{
			newLeafNode(otherlv_0, grammarAccess.getMonitorAccess().getMonitorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMonitorAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMonitorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getMonitorAccess().getLeftCurlyBracketKeyword_2_0());
			}
			otherlv_3='implementedTactics='
			{
				newLeafNode(otherlv_3, grammarAccess.getMonitorAccess().getImplementedTacticsKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMonitorRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMonitorAccess().getImplementedTacticsSafetyTacticCrossReference_2_2_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getMonitorAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMonitorRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getMonitorAccess().getImplementedTacticsSafetyTacticCrossReference_2_3_1_0());
						}
						ruleQualifiedName
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getMonitorAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getMonitorAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleSafetyCriticalRelation
entryRuleSafetyCriticalRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSafetyCriticalRelationRule()); }
	iv_ruleSafetyCriticalRelation=ruleSafetyCriticalRelation
	{ $current=$iv_ruleSafetyCriticalRelation.current; }
	EOF;

// Rule SafetyCriticalRelation
ruleSafetyCriticalRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSafetyCriticalRelationAccess().getArchElementToArchElementParserRuleCall_0());
		}
		this_ArchElementToArchElement_0=ruleArchElementToArchElement
		{
			$current = $this_ArchElementToArchElement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSafetyCriticalRelationAccess().getMonitorToArchitecturalElementParserRuleCall_1());
		}
		this_MonitorToArchitecturalElement_1=ruleMonitorToArchitecturalElement
		{
			$current = $this_MonitorToArchitecturalElement_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSafetyCriticalRelationAccess().getReportsFaultParserRuleCall_2());
		}
		this_ReportsFault_2=ruleReportsFault
		{
			$current = $this_ReportsFault_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleArchElementToArchElement
entryRuleArchElementToArchElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArchElementToArchElementRule()); }
	iv_ruleArchElementToArchElement=ruleArchElementToArchElement
	{ $current=$iv_ruleArchElementToArchElement.current; }
	EOF;

// Rule ArchElementToArchElement
ruleArchElementToArchElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getArchElementToArchElementAccess().getReadsAction_0_0(),
						$current);
				}
			)
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getArchElementToArchElementRule());
							}
						}
						otherlv_1=RULE_ID
						{
							newLeafNode(otherlv_1, grammarAccess.getArchElementToArchElementAccess().getElement1ArchitecturalElementCrossReference_0_1_0_0());
						}
					)
				)
				otherlv_2='reads'
				{
					newLeafNode(otherlv_2, grammarAccess.getArchElementToArchElementAccess().getReadsKeyword_0_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getArchElementToArchElementRule());
							}
						}
						otherlv_3=RULE_ID
						{
							newLeafNode(otherlv_3, grammarAccess.getArchElementToArchElementAccess().getElement2ArchitecturalElementCrossReference_0_1_2_0());
						}
					)
				)
				(
					otherlv_4=','
					{
						newLeafNode(otherlv_4, grammarAccess.getArchElementToArchElementAccess().getCommaKeyword_0_1_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getArchElementToArchElementRule());
								}
							}
							otherlv_5=RULE_ID
							{
								newLeafNode(otherlv_5, grammarAccess.getArchElementToArchElementAccess().getElement2ArchitecturalElementCrossReference_0_1_3_1_0());
							}
						)
					)
				)*
				otherlv_6=';'
				{
					newLeafNode(otherlv_6, grammarAccess.getArchElementToArchElementAccess().getSemicolonKeyword_0_1_4());
				}
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getArchElementToArchElementAccess().getWritesAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getArchElementToArchElementRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getArchElementToArchElementAccess().getElement1ArchitecturalElementCrossReference_1_1_0_0());
						}
					)
				)
				otherlv_9='writes'
				{
					newLeafNode(otherlv_9, grammarAccess.getArchElementToArchElementAccess().getWritesKeyword_1_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getArchElementToArchElementRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getArchElementToArchElementAccess().getElement2ArchitecturalElementCrossReference_1_1_2_0());
						}
					)
				)
				(
					otherlv_11=','
					{
						newLeafNode(otherlv_11, grammarAccess.getArchElementToArchElementAccess().getCommaKeyword_1_1_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getArchElementToArchElementRule());
								}
							}
							otherlv_12=RULE_ID
							{
								newLeafNode(otherlv_12, grammarAccess.getArchElementToArchElementAccess().getElement2ArchitecturalElementCrossReference_1_1_3_1_0());
							}
						)
					)
				)*
				otherlv_13=';'
				{
					newLeafNode(otherlv_13, grammarAccess.getArchElementToArchElementAccess().getSemicolonKeyword_1_1_4());
				}
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getArchElementToArchElementAccess().getCommandsAction_2_0(),
						$current);
				}
			)
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getArchElementToArchElementRule());
							}
						}
						otherlv_15=RULE_ID
						{
							newLeafNode(otherlv_15, grammarAccess.getArchElementToArchElementAccess().getElement1ArchitecturalElementCrossReference_2_1_0_0());
						}
					)
				)
				otherlv_16='commands'
				{
					newLeafNode(otherlv_16, grammarAccess.getArchElementToArchElementAccess().getCommandsKeyword_2_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getArchElementToArchElementRule());
							}
						}
						otherlv_17=RULE_ID
						{
							newLeafNode(otherlv_17, grammarAccess.getArchElementToArchElementAccess().getElement2ArchitecturalElementCrossReference_2_1_2_0());
						}
					)
				)
				(
					otherlv_18=','
					{
						newLeafNode(otherlv_18, grammarAccess.getArchElementToArchElementAccess().getCommaKeyword_2_1_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getArchElementToArchElementRule());
								}
							}
							otherlv_19=RULE_ID
							{
								newLeafNode(otherlv_19, grammarAccess.getArchElementToArchElementAccess().getElement2ArchitecturalElementCrossReference_2_1_3_1_0());
							}
						)
					)
				)*
				otherlv_20=';'
				{
					newLeafNode(otherlv_20, grammarAccess.getArchElementToArchElementAccess().getSemicolonKeyword_2_1_4());
				}
			)
		)
	)
;

// Entry rule entryRuleMonitorToArchitecturalElement
entryRuleMonitorToArchitecturalElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonitorToArchitecturalElementRule()); }
	iv_ruleMonitorToArchitecturalElement=ruleMonitorToArchitecturalElement
	{ $current=$iv_ruleMonitorToArchitecturalElement.current; }
	EOF;

// Rule MonitorToArchitecturalElement
ruleMonitorToArchitecturalElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getMonitorToArchitecturalElementAccess().getStopsAction_0_0(),
						$current);
				}
			)
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
							}
						}
						otherlv_1=RULE_ID
						{
							newLeafNode(otherlv_1, grammarAccess.getMonitorToArchitecturalElementAccess().getMonitorMonitorCrossReference_0_1_0_0());
						}
					)
				)
				otherlv_2='stops'
				{
					newLeafNode(otherlv_2, grammarAccess.getMonitorToArchitecturalElementAccess().getStopsKeyword_0_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
							}
						}
						otherlv_3=RULE_ID
						{
							newLeafNode(otherlv_3, grammarAccess.getMonitorToArchitecturalElementAccess().getSafetyCriticalSafetyCriticalCrossReference_0_1_2_0());
						}
					)
				)
				(
					otherlv_4=','
					{
						newLeafNode(otherlv_4, grammarAccess.getMonitorToArchitecturalElementAccess().getCommaKeyword_0_1_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
								}
							}
							otherlv_5=RULE_ID
							{
								newLeafNode(otherlv_5, grammarAccess.getMonitorToArchitecturalElementAccess().getSafetyCriticalSafetyCriticalCrossReference_0_1_3_1_0());
							}
						)
					)
				)*
				otherlv_6=';'
				{
					newLeafNode(otherlv_6, grammarAccess.getMonitorToArchitecturalElementAccess().getSemicolonKeyword_0_1_4());
				}
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getMonitorToArchitecturalElementAccess().getStartsAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
							}
						}
						otherlv_8=RULE_ID
						{
							newLeafNode(otherlv_8, grammarAccess.getMonitorToArchitecturalElementAccess().getMonitorMonitorCrossReference_1_1_0_0());
						}
					)
				)
				otherlv_9='starts'
				{
					newLeafNode(otherlv_9, grammarAccess.getMonitorToArchitecturalElementAccess().getStartsKeyword_1_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
							}
						}
						otherlv_10=RULE_ID
						{
							newLeafNode(otherlv_10, grammarAccess.getMonitorToArchitecturalElementAccess().getSafetyCriticalSafetyCriticalCrossReference_1_1_2_0());
						}
					)
				)
				(
					otherlv_11=','
					{
						newLeafNode(otherlv_11, grammarAccess.getMonitorToArchitecturalElementAccess().getCommaKeyword_1_1_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
								}
							}
							otherlv_12=RULE_ID
							{
								newLeafNode(otherlv_12, grammarAccess.getMonitorToArchitecturalElementAccess().getSafetyCriticalSafetyCriticalCrossReference_1_1_3_1_0());
							}
						)
					)
				)*
				otherlv_13=';'
				{
					newLeafNode(otherlv_13, grammarAccess.getMonitorToArchitecturalElementAccess().getSemicolonKeyword_1_1_4());
				}
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getMonitorToArchitecturalElementAccess().getInitsAction_2_0(),
						$current);
				}
			)
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
							}
						}
						otherlv_15=RULE_ID
						{
							newLeafNode(otherlv_15, grammarAccess.getMonitorToArchitecturalElementAccess().getMonitorMonitorCrossReference_2_1_0_0());
						}
					)
				)
				otherlv_16='inits'
				{
					newLeafNode(otherlv_16, grammarAccess.getMonitorToArchitecturalElementAccess().getInitsKeyword_2_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
							}
						}
						otherlv_17=RULE_ID
						{
							newLeafNode(otherlv_17, grammarAccess.getMonitorToArchitecturalElementAccess().getSafetyCriticalSafetyCriticalCrossReference_2_1_2_0());
						}
					)
				)
				(
					otherlv_18=','
					{
						newLeafNode(otherlv_18, grammarAccess.getMonitorToArchitecturalElementAccess().getCommaKeyword_2_1_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
								}
							}
							otherlv_19=RULE_ID
							{
								newLeafNode(otherlv_19, grammarAccess.getMonitorToArchitecturalElementAccess().getSafetyCriticalSafetyCriticalCrossReference_2_1_3_1_0());
							}
						)
					)
				)*
				otherlv_20=';'
				{
					newLeafNode(otherlv_20, grammarAccess.getMonitorToArchitecturalElementAccess().getSemicolonKeyword_2_1_4());
				}
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getMonitorToArchitecturalElementAccess().getRestartsAction_3_0(),
						$current);
				}
			)
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
							}
						}
						otherlv_22=RULE_ID
						{
							newLeafNode(otherlv_22, grammarAccess.getMonitorToArchitecturalElementAccess().getMonitorMonitorCrossReference_3_1_0_0());
						}
					)
				)
				otherlv_23='restarts'
				{
					newLeafNode(otherlv_23, grammarAccess.getMonitorToArchitecturalElementAccess().getRestartsKeyword_3_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
							}
						}
						otherlv_24=RULE_ID
						{
							newLeafNode(otherlv_24, grammarAccess.getMonitorToArchitecturalElementAccess().getSafetyCriticalSafetyCriticalCrossReference_3_1_2_0());
						}
					)
				)
				(
					otherlv_25=','
					{
						newLeafNode(otherlv_25, grammarAccess.getMonitorToArchitecturalElementAccess().getCommaKeyword_3_1_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
								}
							}
							otherlv_26=RULE_ID
							{
								newLeafNode(otherlv_26, grammarAccess.getMonitorToArchitecturalElementAccess().getSafetyCriticalSafetyCriticalCrossReference_3_1_3_1_0());
							}
						)
					)
				)*
				otherlv_27=';'
				{
					newLeafNode(otherlv_27, grammarAccess.getMonitorToArchitecturalElementAccess().getSemicolonKeyword_3_1_4());
				}
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getMonitorToArchitecturalElementAccess().getMonitorsAction_4_0(),
						$current);
				}
			)
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
							}
						}
						otherlv_29=RULE_ID
						{
							newLeafNode(otherlv_29, grammarAccess.getMonitorToArchitecturalElementAccess().getMonitorMonitorCrossReference_4_1_0_0());
						}
					)
				)
				otherlv_30='monitors'
				{
					newLeafNode(otherlv_30, grammarAccess.getMonitorToArchitecturalElementAccess().getMonitorsKeyword_4_1_1());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
							}
						}
						otherlv_31=RULE_ID
						{
							newLeafNode(otherlv_31, grammarAccess.getMonitorToArchitecturalElementAccess().getSafetyCriticalSafetyCriticalCrossReference_4_1_2_0());
						}
					)
				)
				(
					otherlv_32=','
					{
						newLeafNode(otherlv_32, grammarAccess.getMonitorToArchitecturalElementAccess().getCommaKeyword_4_1_3_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getMonitorToArchitecturalElementRule());
								}
							}
							otherlv_33=RULE_ID
							{
								newLeafNode(otherlv_33, grammarAccess.getMonitorToArchitecturalElementAccess().getSafetyCriticalSafetyCriticalCrossReference_4_1_3_1_0());
							}
						)
					)
				)*
				otherlv_34=';'
				{
					newLeafNode(otherlv_34, grammarAccess.getMonitorToArchitecturalElementAccess().getSemicolonKeyword_4_1_4());
				}
			)
		)
	)
;

// Entry rule entryRuleReportsFault
entryRuleReportsFault returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReportsFaultRule()); }
	iv_ruleReportsFault=ruleReportsFault
	{ $current=$iv_ruleReportsFault.current; }
	EOF;

// Rule ReportsFault
ruleReportsFault returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReportsFaultRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getReportsFaultAccess().getSafetyCritical1SafetyCriticalCrossReference_0_0());
				}
			)
		)
		otherlv_1='reportsFault'
		{
			newLeafNode(otherlv_1, grammarAccess.getReportsFaultAccess().getReportsFaultKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReportsFaultRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getReportsFaultAccess().getSafetyCritical2SafetyCriticalCrossReference_2_0());
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getReportsFaultAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReportsFaultRule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getReportsFaultAccess().getSafetyCritical2SafetyCriticalCrossReference_3_1_0());
					}
				)
			)
		)*
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getReportsFaultAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleImplementationDetail
entryRuleImplementationDetail returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplementationDetailRule()); }
	iv_ruleImplementationDetail=ruleImplementationDetail
	{ $current=$iv_ruleImplementationDetail.current; }
	EOF;

// Rule ImplementationDetail
ruleImplementationDetail returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ImplementationRelations {'
		{
			newLeafNode(otherlv_0, grammarAccess.getImplementationDetailAccess().getImplementationRelationsKeyword_0());
		}
		otherlv_1='Module-Class Relations'
		{
			newLeafNode(otherlv_1, grammarAccess.getImplementationDetailAccess().getModuleClassRelationsKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getImplementationDetailAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImplementationDetailAccess().getModuleClassRelationsModuleClassRelationParserRuleCall_3_0());
				}
				lv_moduleClassRelations_3_0=ruleModuleClassRelation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplementationDetailRule());
					}
					add(
						$current,
						"moduleClassRelations",
						lv_moduleClassRelations_3_0,
						"nl.wur.inf.SafetyDSL.ModuleClassRelation");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getImplementationDetailAccess().getRightCurlyBracketKeyword_4());
		}
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getImplementationDetailAccess().getSemicolonKeyword_5());
		}
		otherlv_6='Class-Test Case Relations'
		{
			newLeafNode(otherlv_6, grammarAccess.getImplementationDetailAccess().getClassTestCaseRelationsKeyword_6());
		}
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getImplementationDetailAccess().getLeftCurlyBracketKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImplementationDetailAccess().getClassTestCaseRelationsClassTestCaseRelationParserRuleCall_8_0());
				}
				lv_classTestCaseRelations_8_0=ruleClassTestCaseRelation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImplementationDetailRule());
					}
					add(
						$current,
						"classTestCaseRelations",
						lv_classTestCaseRelations_8_0,
						"nl.wur.inf.SafetyDSL.ClassTestCaseRelation");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getImplementationDetailAccess().getRightCurlyBracketKeyword_9());
		}
		otherlv_10=';'
		{
			newLeafNode(otherlv_10, grammarAccess.getImplementationDetailAccess().getSemicolonKeyword_10());
		}
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getImplementationDetailAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleModuleClassRelation
entryRuleModuleClassRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModuleClassRelationRule()); }
	iv_ruleModuleClassRelation=ruleModuleClassRelation
	{ $current=$iv_ruleModuleClassRelation.current; }
	EOF;

// Rule ModuleClassRelation
ruleModuleClassRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModuleClassRelationRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getModuleClassRelationAccess().getModuleArchitecturalElementCrossReference_0_0());
				}
			)
		)
		otherlv_1='composesOf'
		{
			newLeafNode(otherlv_1, grammarAccess.getModuleClassRelationAccess().getComposesOfKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getModuleClassRelationAccess().getEqualsSignKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getModuleClassRelationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModuleClassRelationAccess().getClassesClassDefParserRuleCall_4_0());
				}
				lv_classes_4_0=ruleClassDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModuleClassRelationRule());
					}
					add(
						$current,
						"classes",
						lv_classes_4_0,
						"nl.wur.inf.SafetyDSL.ClassDef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getModuleClassRelationAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModuleClassRelationAccess().getClassesClassDefParserRuleCall_5_1_0());
					}
					lv_classes_6_0=ruleClassDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModuleClassRelationRule());
						}
						add(
							$current,
							"classes",
							lv_classes_6_0,
							"nl.wur.inf.SafetyDSL.ClassDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getModuleClassRelationAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getModuleClassRelationAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleClassTestCaseRelation
entryRuleClassTestCaseRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassTestCaseRelationRule()); }
	iv_ruleClassTestCaseRelation=ruleClassTestCaseRelation
	{ $current=$iv_ruleClassTestCaseRelation.current; }
	EOF;

// Rule ClassTestCaseRelation
ruleClassTestCaseRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassTestCaseRelationRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getClassTestCaseRelationAccess().getClazzClassDefCrossReference_0_0());
				}
			)
		)
		otherlv_1='testWith'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassTestCaseRelationAccess().getTestWithKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getClassTestCaseRelationAccess().getEqualsSignKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getClassTestCaseRelationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClassTestCaseRelationAccess().getTestCasesQualifiedNameParserRuleCall_4_0());
				}
				lv_testCases_4_0=ruleQualifiedName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassTestCaseRelationRule());
					}
					add(
						$current,
						"testCases",
						lv_testCases_4_0,
						"nl.wur.inf.SafetyDSL.QualifiedName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getClassTestCaseRelationAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClassTestCaseRelationAccess().getTestCasesQualifiedNameParserRuleCall_5_1_0());
					}
					lv_testCases_6_0=ruleQualifiedName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClassTestCaseRelationRule());
						}
						add(
							$current,
							"testCases",
							lv_testCases_6_0,
							"nl.wur.inf.SafetyDSL.QualifiedName");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getClassTestCaseRelationAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getClassTestCaseRelationAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleClassDef
entryRuleClassDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDefRule()); }
	iv_ruleClassDef=ruleClassDef
	{ $current=$iv_ruleClassDef.current; }
	EOF;

// Rule ClassDef
ruleClassDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getClassDefAccess().getNameQualifiedNameParserRuleCall_0());
			}
			lv_name_0_0=ruleQualifiedName
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getClassDefRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"nl.wur.inf.SafetyDSL.QualifiedName");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
